<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallpapersScreenFragment">
    <fragment
        android:id="@+id/wallpapersScreenFragment"
        android:name="com.example.cutewallpapers.ui.WallpapersScreenFragment"
        android:label="WallpapersScreenFragment"
        tools:layout="@layout/fragment_wallpapers_screen"
    />
</navigation>