<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.cutewallpapers.ui.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_wallpapersCategoriesFragment"
            app:destination="@id/wallpapersCategoriesFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/wallpapersCategoriesFragment"
        android:name="com.example.cutewallpapers.ui.WallpapersCategoriesFragment"
        android:label="WallpapersCategoriesFragment"
        tools:layout="@layout/fragment_wallpapers_categories">
        <action
            android:id="@+id/action_wallpapersCategoriesFragment_to_wallpapersListFragment"
            app:destination="@id/wallpapersListFragment" >
            <argument
                android:name="category" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/wallpapersListFragment"
        android:name="com.example.cutewallpapers.ui.WallpapersListFragment"
        android:label="WallpapersListFragment"
        tools:layout="@layout/fragment_wallpapers_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_wallpapersListFragment_to_wallpaperFullscreenFragment"
            app:destination="@id/wallpaperFullscreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperFullscreenFragment"
        android:name="com.example.cutewallpapers.ui.WallpaperFullscreenFragment"
        android:label="WallpaperFullscreenFragment"
        tools:layout="@layout/fragment_wallpaper_fullscreen" >
        <argument
            android:name="webformatURL"
            app:argType="string" />
    </fragment>

</navigation>